<!DOCTYPE html>
<html>
<head>
	<title>Javascript 3: Looping the Functions</title>
</head>
<body>
	<h2>JavaScript Functions</h2>

		<form>
		Number One: 
				<input type="number" id="numberOne">
		<br>
		<br>
		Number Two:
				<input type="number" id="numberTwo">
				<br>
				<br>
				<input type="submit" value="Addition" onclick="addition();">
				<br>
				<br>
				<input type="submit" value="Multiplication" onclick="multiplication();">
				<br>
				<br>
				<input type="submit" value="Subtraction" onclick="subtraction();">
				<br>
				<br>
				<input type="submit" value="Division" onclick="division();">
		</form>


	<script type="text/javascript" src="site.js"></script>
<p>
	<a href="http://codepen.io/anon/pen/PNoVeL?editors=1111">Code Pen Stuff</a></p>
</body>
</html>